<?php

namespace App\Http\Controllers\Api\Auth;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class AuthController extends Controller
{
    public function login(Request $request)
    {
        $request->validate([
            'email' => 'required|email|string|max:255',
            'password' => 'required|string|max:255'
        ]);
        $credentials = $request->only('email', 'password');
        if (! $token = auth()->attempt($credentials)) {
            return setResponse('Email or password is wrong',[],401);
        }
        return $this->respondWithToken($token);
    }

    public function me()
    {
        return setResponse('Successfully retrieved current user',auth()->user());
    }

    public function logout()
    {
        auth()-> logout();
        return setResponse('Successfully logged out');
    }

    public function refresh()
    {
        return $this->respondWithToken(auth()->refresh());
    }

    protected function respondWithToken($token)
    {
        $res = [
            'access_token' => $token,
            'token_type' => 'bearer',
            'expires_in' => auth()->factory()->getTTL() * 60,
            'auth' => auth()->user(),
            'permissions' => auth()->user()->getPermissionsViaRoles()
        ];
        return setResponse('Successfully logged in', $res);
    }
}